spring.application.name=TimeSaverQ
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error Config
server.error.include-stacktrace=never

# JWT Configuration
warung.makan.bahari.jwt-secret=${JWT_SECRET:secret}
warung.makan.bahari.jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES_ACCESS_TOKEN:5}
warung.makan.bahari.jwt-issuer=${JWT_ISSUER:Warung Makan Bahari API}

warung.makan.bahari.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# User Account Config
warung.makan.bahari.user-admin=${USERNAME_ADMIN:admin}
warung.makan.bahari.user-password=${PASSWORD_ADMIN:password}